Andrew Letz

-*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*_*-*-
1)
Diagrams are located in 7-1.png

2)
In this example, we can pipeline the the loads, but we can't pipeline the mul and add because they depend on 
values from the previous iteration (sum in %xmml and the index stored in %rdx).
The critical path here follows through the float multiplication (CPE of 5) which is then float-added to 
the previous sum (CPE of 3). This means that the lower latency bound in terms of CPE is 5 + 3 = 8 cycles.