make memcheck
valgrind --leak-check=yes --track-origins=yes --log-file="memcheck.txt" ./test-all.exe
Please enter the size of the square [2-10]: 5
0 1 2 3 4 
0 1 2 3 4 
0 1 2 3 4 
0 1 2 3 4 
0 1 2 3 4 
Please enter the size of the triangle [1-5]: 5
        0 
      0 1 2 
    0 1 2 3 4 
  0 1 2 3 4 5 6 
0 1 2 3 4 5 6 7 8 
Please enter the size of the diamond [an odd number between 3 and 9 (inclusive)]: 5
    0 
  0 1 2 
0 1 2 3 4 
  0 1 2 
    0 
==7826== Memcheck, a memory error detector
==7826== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7826== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==7826== Command: ./test-all.exe
==7826== Parent PID: 7825
==7826== 
==7826== 
==7826== HEAP SUMMARY:
==7826==     in use at exit: 0 bytes in 0 blocks
==7826==   total heap usage: 18 allocs, 18 frees, 420 bytes allocated
==7826== 
==7826== All heap blocks were freed -- no leaks are possible
==7826== 
==7826== For counts of detected and suppressed errors, rerun with: -v
==7826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
